<!DOCTYPE html>
<html lang="en">
<head>
<title>Сьогодення</title>
<style>
ul .lu1 li:nth-child(odd){
    background-color: grey;
    color: blue;
}
ul .lu2 li:nth-child(odd){
    background-color: grey;
    color: blue;
}
ul .lu3 li:nth-child(odd){
    background-color: grey;
    color: blue;
}
ul .lu4 li:nth-child(odd){
    background-color: grey;
    color: blue;
}
ol #light3:hover {
    color: blue;
}
ol #light5:hover {
    color: blue;
}
ol #light4{
    background-color: red;
}
ol #light23:hover {
    color: blue;
}
ol #light25:hover {
    color: blue;
}
ol #light24{
    background-color: red;
}

</style>
</head>
<body>
<h1 id="zagolovok">Сьогодення Білого Олександра Віталійовича</h1>

<a href="index.html">Назад на головну</a>

<h2>Мій типовий список покупок</h2>
<ul>
<li>Молочні продукти:
<ul class="lu1">
    <li>Молоко</li>
    <li>Сметана</li>
    <li>Масло</li>
    <li>Йогурт</li>
</ul>
</li>
    <li>Фрукти:
<ul class="lu2">
    <li>Банани</li>
    <li>Апельсини</li>
    <li>Лимони</li>
</ul>
</li>
    <li id="2">Крупи:
<ul class="lu3">
    <li>Гречка   </li>
   <li>Рис</li>
   <li>Пластівці</li>
</ul>
</li>
   <li>Овочі:
<ul class="lu4">
   <li>Помідори</li>
    <li>Огірки</li>
    <li>Цибуля</li>
    <li>Часнок</li>
    <li>Буряк</li>
</ul>
</li>
</ul>
<h2>Мій улюблений десерт: Млинці</h2>
<ol>
    <li>Приготування тіста:
<ol>
    <li>Додати 3 яйця </li>
    <li>Додати 2 ст.л. цукру</li>
    <li id="light3">Перемішати</li>
    <li id="light4">Вилити 0,1 л. теплого молока</li>
    <li id="light5">Через сито у тісто просіяти 1,5 склянки борошна</li>
    <li>Додати 1/4 чайної ложки соди</li>
    <li>Вилити решту теплого молока (0,4 л.)</li>
    <li>Перемішати</li>
</ol>
</li>
    <li>Приготування млинців:
        <ol>
    <li>поставити тісто у холидильник на 20 хв. </li>
    <li>Додати до тіста 2-3 ст.л. олії</li>
    <li id="light23">У сковорідку наливаємо трішки олії та розтираємо її серветкою по всій поверхні</li>
    <li id="light24">Розігріваємо сковорідку і вливаємо ополоником тісто, рівномірно його розподіляючи по всій поверхні</li>
    <li id="light25">Перевертаємо млинець на другий бік і підсмажуємо до золотистого кольору</li>
    <li>З усього тіста смажимо млинці аналогічним способом</li>
</ol>
</li>
</ol>
</body>
</html>