<!DOCTYPE html>
<html lang="uk">
	<head>
		<title>Автобіографія</title>
            <style>
                #zagolovok {
                    text-align: center;
                    font-size: 22px;
                }
                .head1 {
                    font-style: italic;
                }
                #zmist {
                    text-align: center;
                }
                article {
                    font-size: 120%;
                }
                article h4 {
                    font-size: 120%;
                }
                article a {
                    font-weight: 600;
                }
                a {
                    display: block;
                }
                .Up {
                    text-transform: uppercase;
                }
                #a1:link, #a1:visited{
                    background-color:blue;
                    border:1px solid black;
                    color:#fff;
                    width: 250px;
                    text-align: center;
                }
                #a2:link, #a2:visited{
    background-color:blue;
    border:1px solid black;
    color:#fff;
    width: 250px;
    text-align: center;
}
            #a3:link, #a3:visited{
    background-color:blue;
    border:1px solid black;
    color:#fff;
    width: 250px;
    text-align: center;
}
#a4:link, #a4:visited{
    background-color:blue;
    border:1px solid black;
    color:#fff;
    width: 250px;
    text-align: center;
}
#a4:link, #a4:visited{
    background-color:blue;
    border:1px solid black;
    color:#fff;
    width: 250px;
    text-align: center;
}
#a5:link, #a5:visited{
    background-color:blue;
    border:1px solid black;
    color:#fff;
    width: 250px;
    text-align: center;
}
    #a1:hover{
        background-color:magenta;
        color: blue;
}
#a2:hover{
        background-color:magenta;
        color: blue;
}
#a3:hover{
        background-color:magenta;
        color: blue;
}
#a4:hover{
        background-color:magenta;
        color: blue;
}
#a5:hover{
        background-color:magenta;
        color: blue;
}
#a1:active{
        background-color:yellow;
        color: red;
}
#a2:active{
        background-color:yellow;
        color: red;
}
#a3:active{
        background-color:yellow;
        color: red;
}
#a4:active{
        background-color:yellow;
        color: red;
}
#a5:active{
        background-color:yellow;
        color: red;
}
p {
    display: block;
    background-color: red;
}
#text1 {
    color:white;
}
#text2 {
    background-color: burlywood;
    color:black;
}
#text3 {
    background-color: green;
    color: aqua;
}
#text4 {
    background-color: rgb(238, 255, 2);
    color: blue;
}
#text5 {
    background-color: rgb(220, 0, 254);
    color: rgb(87, 255, 4);
}


            </style>
	</head>

	<body>
		<h1 id="zagolovok">Автобіографія Білого Олександра Віталійовича</h1>
		<a href="index.html" class="head1">Назад на головну</a>
		<h3 id="zmist">Зміст</h3>

        <a id="a1" href="#b1">Базова інформація</a><br>
        <a id="a2" href="#b2">Дитинство</a><br>
            <a id="a3" href="#b3">Шкільні роки</a><br>
                <a id="a4" href="#b4">Поза школою</a><br>
                    <a id="a5" href="#b5">Університет</a><br>

		<article>
            <h4 id="b1">Базова інформаці</h4>
        <p id="text1"> Білий Олександр Віталійович, село Сокирниця Кутузова 30, 90450, oleksandrbilij82@gmail.com, 0962641778.<br>
            Білий Олександр Віталійович, село Сокирниця Кутузова 30, 90450, oleksandrbilij82@gmail.com, 0962641778.<br>
            Білий Олександр Віталійович, село Сокирниця Кутузова 30, 90450, oleksandrbilij82@gmail.com, 0962641778.<br>
            Білий Олександр Віталійович, село Сокирниця Кутузова 30, 90450, oleksandrbilij82@gmail.com, 0962641778.<br>
            Білий Олександр Віталійович, село Сокирниця Кутузова 30, 90450, oleksandrbilij82@gmail.com, 0962641778.<br>
</p>
            <a href="#zmist">До змісту</a>
        </article>


        <article >
            <h4 id="b2"> Дитинство</h4>

<p id="text2">     Коли я був маленьким, то завжди мріяв скоріше вирости. Коли я був маленьким, то завжди мріяв скоріше вирости. У мене завжди було багато іграшок, мені доводилося часто відпочивати у бабусь і дідусів. Мені пощастило відпочивати в дитячих таборах, їздити на море і ходити на різні екскурсії.<br>
        Коли я був маленьким, то завжди мріяв скоріше вирости. Коли я був маленьким, то завжди мріяв скоріше вирости. У мене завжди було багато іграшок,
мені доводилося часто відпочивати у бабусь і дідусів. Мені пощастило відпочивати в дитячих таборах, їздити на море і ходити на різні екскурсії.<br>
Коли я був маленьким, то завжди мріяв скоріше вирости. <br>Коли я був маленьким, то завжди мріяв скоріше вирости. У мене завжди було багато іграшок,
мені доводилося часто відпочивати у бабусь і дідусів. Мені пощастило відпочивати в дитячих таборах, їздити на море і ходити на різні екскурсії.
</p>
<a href="#zmist">До змісту</a>
        </article>
        <article>
		<h4 id="b3">Шкільні роки</h4>

        <p id="text3">Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.<br>
        Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.<br>
        Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.<br>
        Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.<br>
        Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.<br>
        Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.<br>
        Коли я був підлітком безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.
</p>
        <a href="#zmist">До змісту</a>
        </article >
        <article>
		<h4 id="b4">Поза школою</h4>
<p id="text4">
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.<br>
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.<br>
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.<br>
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.<br>
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.<br>
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.<br>
           Поза школою я часто зустрічаюся із друзями, подорожую, займаюся спортом, провожу час з сім'єю, а також живу в селі.
</p>
           <a href="#zmist">До змісту</a>
        </article>
		<article>
        <h4 id="b5">Університет</h4>
               <p id="text5"> Навчаюся в Прикарпатському національному університеті імені Василя Стефаника. Напрям Інформаційні технологій спеціальність комп'ютерні науки група КН-11.<br>
                Навчаюся в Прикарпатському національному університеті імені Василя Стефаника. Напрям Інформаційні технологій спеціальність комп'ютерні
                науки група КН-11.<br>
                Навчаюся в Прикарпатському національному університеті імені Василя Стефаника. Напрям Інформаційні технологій спеціальність комп'ютерні науки група КН-11.<br>
Навчаюся в Прикарпатському національному університеті імені Василя Стефаника. Напрям Інформаційні технологій спеціальність комп'ютерні
науки група КН-11. <br>Навчаюся в Прикарпатському національному університеті імені Василя Стефаника. Напрям Інформаційні технологій спеціальність комп'ютерні науки група КН-11.</p>

<a href="#zmist">До змісту</a>
        </article>
        <hr>
        <a href="#zagolovok" class="Up">Уверх</a>


</body>
</html>
