<!DOCTYPE html>
<html lang="en">
<head>
    <title>Друзі</title>
    <style>
       table, th{
            border: 2px solid black;
        }
        th {
            background-color: green;
            color: white;
            font-weight: 600;
            text-align: center;
        }
        #zagolovok {
        text-align: center;
        font-size: 22px;
        }
        .back{
        font-style: italic;
        }
        h2 {
            text-align: center;
        }
        #tr1 td:nth-child(5) {
            text-align: right;
        }
        #tr2 td:nth-child(5) {
            text-align: right;
        }
        #tr3 td:nth-child(5) {
            text-align: right;
        }
        #tr4 td:nth-child(5) {
            text-align: right;
        }
        #tr5 td:nth-child(5) {
            text-align: right;
        }
        #tr6 td:nth-child(5) {
            text-align: right;
        }
        #tr1 td:nth-child(odd){
            background-color: grey;
        }
        #tr1 td:nth-child(2){
            background-color: grey;
        }
        #tr1 td:nth-child(4){
            background-color: grey;
        }
        #tr3 td:nth-child(4){
            background-color: grey;
        }
        #tr3 td:nth-child(2){
            background-color: grey;
        }
        #tr3 td:nth-child(odd){
            background-color: grey;
        }
        #tr5 td:nth-child(4){
            background-color: grey;
        }
        #tr5 td:nth-child(2){
            background-color: grey;
        }
        #tr5 td:nth-child(odd){
            background-color: grey;
        }


    </style>
</head>
<body>
    <h1 id="zagolovok">Друзі Білого Олкександра Віталійовича</h1>
    <a href="index.html" class="back">Назад на головну</a>
        <h2>Мої друзі</h2>
<table >
    <caption>Декілька моїх друзів</caption>
    <thead>
    <tr>
        <th>Прізвище</th>
        <th>ім'я</th>
        <th>Дата народження</th>
        <th>Адреса народження</th>
        <th>Контактний номер</th>
    </tr>
    </thead>
    <tbody>
<tr id="tr1">
    <td>Мельник </td>
    <td>Станіслав</td>
    <td>12.09.2004</td>
    <td>Шевченка 12А </td>
    <td>+380984732826</td>
</tr>
<tr id="tr2">
    <td>Коваленко </td>
    <td>Артем</td>
    <td>04.03.2005</td>
    <td>Кутузова 34 </td>
    <td>+380964578384</td>
</tr>
<tr id="tr3">
    <td>Шевчук </td>
    <td>Богдан</td>
    <td>08.05.2005 </td>
    <td>Учительська 19 </td>
    <td>+380961214746</td>
</tr>
<tr id="tr4">
    <td>Ковальчук </td>
    <td>Олкександр</td>
    <td>13.06.2005</td>
    <td>Івана-Франка 17 </td>
    <td>+380962343535</td>
</tr>
<tr id="tr5">
    <td>Ткаченко </td>
    <td>Євгеній</td>
    <td>17.10.2005</td>
    <td>Масляна 56 </td>
    <td>+380977264274</td>
</tr>
<tr id="tr6">
    <td>Бондаренко </td>
    <td>Михайло</td>
    <td>13.01.2005</td>
    <td>Козацька 25 </td>
    <td>+380962347845</td>
</tr>
</tbody>
</table>
</body>

</html>